spring.application.name=employee-management-app

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.Type=TRACE
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otpsendermessage@gmail.com
spring.mail.password=tsqomkanhqigptsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true